.container-cards {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: flex-start;
}

.container-cards .card {
    width: 280px;
    height: 300px;
    overflow: hidden;
    margin: 1rem 1rem 1rem 0;
    color: #fff;
    border: none;
    background-color: #000;
}

.card img {
    width: 100%;
    height: 200px;
    vertical-align: middle;
    cursor: pointer;
}

.heart-icon {
    position: absolute;
    z-index: 10;
    left: 255px;
    top: 8px;
    border-radius: 50%;
    width: 1rem;
    height: 1rem;
    transition: all 0.2s linear;
    -webkit-transition: all .2s linear;
}

.heart-icon:hover {
    transform: scale(1.1);
    transition-duration: 0.2s;
    border: 1px solid #fff;
}

.title-vote-overview {
    text-align: start
}

.title-vote {
    display: flex;
    justify-content: space-between;
}

.card-vote {
    display: flex;
    gap: 0 0.7rem;
}

.card .card-title {
    font-size: 1rem;
    font-weight: 700;
}

.card .card-overview {
    font-size: 0.80rem;
}

@media (max-width: 350px) {
    .heart-icon {
        left: 240px;
    }
}